\begin{thebibliography}{xx}

\harvarditem[Allison, Herzog \harvardand\ Ko]{Allison, Herzog \harvardand\ Ko}{2022}{allison_under_2022}
Allison, David~M., Stephen Herzog \harvardand\ Jiyoung Ko. 2022.
\newblock ``Under the {Umbrella}: {Nuclear} {Crises}, {Extended} {Deterrence}, and {Public} {Opinion}.'' {\em Journal of Conflict Resolution} 66(10):002200272211002.

\harvarditem{Anderson}{2008}{anderson_multiple_2008}
Anderson, Michael~L. 2008.
\newblock ``Multiple inference and gender differences in the effects of early intervention: {A} reevaluation of the {Abecedarian}, {Perry} {Preschool}, and {Early} {Training} {Projects}.'' {\em Journal of the American statistical Association} 103(484):1481--1495.

\harvarditem[Aronow, Baron \harvardand\ Pinson]{Aronow, Baron \harvardand\ Pinson}{2019}{aronow_note_2019}
Aronow, Peter~M., Jonathon Baron \harvardand\ Lauren Pinson. 2019.
\newblock ``A {Note} on {Dropping} {Experimental} {Subjects} who {Fail} a {Manipulation} {Check}.'' {\em Political Analysis} 27(4):572--589.

\harvarditem{Bagchi}{2019}{bagchi_no_2019}
Bagchi, Indrani. 2019.
\newblock ``'{No} {First} {Use}' of {Nukes} {Policy} is {Open} to {Review}: {Rajnath} {Singh}.''.
\newline\harvardurl{https://timesofindia.indiatimes.com/india/no-first-use-of-nukes-policy-is-open-to-review-rajnath/articleshow/70707921.cms}

\harvarditem{Bajpai}{2014}{bajpai_indian_2014}
Bajpai, Kanti. 2014.
\newblock Indian {Strategic} {Culture}.  In {\em South {Asia} in 2020 : {Future} {Strategic} {Balances} and {Alliances}}, ed. Michael~R Chambers.
\newblock USAWC Press pp.~245--303.

\harvarditem[Boas, Christenson \harvardand\ Glick]{Boas, Christenson \harvardand\ Glick}{2020}{boas_recruiting_2020}
Boas, Taylor~C, Dino~P Christenson \harvardand\ David~M Glick. 2020.
\newblock ``Recruiting {Large} {Online} {Samples} in the {United} {States} and {India}: {Facebook}, {Mechanical} {Turk}, and {Qualtrics}.'' {\em Political science research and methods} 8(2):232--250.

\harvarditem{Busvine}{2014}{busvine_indias_2014}
Busvine, Douglas. 2014.
\newblock ``India's {Modi} {Says} {Committed} to {No} {First} {Use} of {Nuclear} {Weapons}.'' {\em Reuters} .
\newline\harvardurl{https://www.reuters.com/article/world/indias-modi-says-committed-to-no-first-use-of-nuclear-weapons-idUSBREA3F15H/}

\harvarditem{Carpenter \harvardand\ Montgomery}{2020}{carpenter_stopping_2020}
Carpenter, Charli \harvardand\ Alexander~H. Montgomery. 2020.
\newblock ``The {Stopping} {Power} of {Norms}: {Saturation} {Bombing}, {Civilian} {Immunity}, and {U}.{S}. {Attitudes} toward the {Laws} of {War}.'' {\em International Security} 45(2):140--169.

\harvarditem{Chenoweth \harvardand\ Belgioioso}{2019}{chenoweth_physics_2019}
Chenoweth, Erica \harvardand\ Margherita Belgioioso. 2019.
\newblock ``The {Physics} of {Dissent} and the {Effects} of {Movement} {Momentum}.'' {\em Nature human behaviour} 3(10):1088--1095.

\harvarditem{Chilton}{2014}{chilton_laws_2014}
Chilton, Adam. 2014.
\newblock ``The {Laws} of {War} and {Public} {Opinion}: {An} {Experimental} {Study}.'' {\em SSRN Electronic Journal} 171(1):181--201.

\harvarditem{Clary \harvardand\ Narang}{2019}{clary_indias_2019}
Clary, Christopher \harvardand\ Vipin Narang. 2019.
\newblock ``India's {Counterforce} {Temptations}: {Strategic} {Dilemmas}, {Doctrine}, and {Capabilities}.'' {\em International Security} 43(3):7--52.

\harvarditem{Crawford}{2013}{crawford_accountability_2013}
Crawford, Neta. 2013.
\newblock {\em Accountability for {Killing}: {Moral} {Responsibility} for {Collateral} {Damage} in {America}'s {Post}-9/11 {Wars}}.
\newblock OUP USA.

\harvarditem[Dill, Sagan \harvardand\ Valentino]{Dill, Sagan \harvardand\ Valentino}{2022}{dill_kettles_2022}
Dill, Janina, Scott~D. Sagan \harvardand\ Benjamin~A. Valentino. 2022.
\newblock ``Kettles of {Hawks}: {Public} {Opinion} on the {Nuclear} {Taboo} and {Noncombatant} {Immunity} in the {United} {States}, {United} {Kingdom}, {France}, and {Israel}.'' {\em Security Studies} 31(1):1--31.

\harvarditem{Downes}{2006}{downes_desperate_2006}
Downes, Alexander~B. 2006.
\newblock ``Desperate {Times}, {Desperate} {Measures}: {The} {Causes} of {Civilian} {Victimization} in {War}.'' {\em International Security} 30(4):152--195.

\harvarditem{Fearon \harvardand\ Wendt}{2002}{fearon_skeptical_2002}
Fearon, James \harvardand\ Alexander Wendt. 2002.
\newblock ``A {Skeptical} {View}.'' {\em Handbook of International Relations} 52.

\harvarditem{Fearon}{1994}{fearon_domestic_1994}
Fearon, James~D. 1994.
\newblock ``Domestic {Political} {Adueince} and the {Escalation} of {International} {Disputes}.'' {\em American Political Science Review} 88(3):577--592.

\harvarditem{Fearon}{1999}{fearon_what_1999}
Fearon, James~D. 1999.
\newblock ``What is {Identity} ({As} {We} {Now} {Use} the {Word}).'' {\em Unpublished Manuscript, Stanford University, Stanford, Calif} 1:43.

\harvarditem{Finnemore \harvardand\ Sikkink}{1998}{finnemore_international_1998}
Finnemore, Martha \harvardand\ Kathryn Sikkink. 1998.
\newblock ``International {Norm} {Dynamics} and {Political} {Change}.'' {\em International organization} 52(4):887--917.

\harvarditem{Gandhi}{1968}{gandhi_statement_1968}
Gandhi, Indira. 1968.
\newblock ``Statement in {Lok} {Sabha} on the {Non}-{Proliferation} {Treaty}.''.
\newline\harvardurl{https://eparlib.sansad.in/handle/123456789/2527?view_type=search}

\harvarditem{Gandhi}{2025}{gandhi_my_2025}
Gandhi, Mohandas~Karamchand. 2025.
\newblock {\em My {Non}-{Biolence}}.
\newblock Namaskar Books.

\harvarditem[Graham et~al.]{Graham, Nosek, Haidt, Iyer, Koleva \harvardand\ Ditto}{2011}{graham_mapping_2011}
Graham, Jesse, Brian~A Nosek, Jonathan Haidt, Ravi Iyer, Spassena Koleva \harvardand\ Peter~H Ditto. 2011.
\newblock ``Mapping the {Moral} {Domain}.'' {\em Journal of personality and social psychology} 101(2):366.

\harvarditem[Haworth, Sagan \harvardand\ Valentino]{Haworth, Sagan \harvardand\ Valentino}{2019}{haworth_what_2019}
Haworth, Alida~R., Scott~D. Sagan \harvardand\ Benjamin~A. Valentino. 2019.
\newblock ``What {Do} {Americans} {Really} {Think} about {Conflict} with {Nuclear} {North} {Korea}? {The} {Answer} {Is} {Both} {Reassuring} and {Disturbing}.'' {\em Bulletin of the Atomic Scientists} 75(4):179--186.

\harvarditem{Huju}{2022}{huju_saffronizing_2022}
Huju, Kira. 2022.
\newblock ``Saffronizing {Diplomacy}: the {Indian} {Foreign} {Service} under {Hindu} {Nationalist} {Rule}.'' {\em International Affairs} 98(2):423--441.

\harvarditem{Hymans}{2006}{hymans_psychology_2006}
Hymans, Jacques E~C. 2006.
\newblock {\em The {Psychology} of {Nuclear} {Proliferation}: {Identity}, {Emotions}, and {Foreign} {Policy}}.
\newblock Cambridge University Press.

\harvarditem{Kapur}{2008}{kapur_ten_2008}
Kapur, S~Paul. 2008.
\newblock ``Ten {Years} of {Instability} in a {Nuclear} {South} {Asia}.'' {\em International Security} 33(2):71--94.

\harvarditem[Katzenstein, Keohane \harvardand\ Krasner]{Katzenstein, Keohane \harvardand\ Krasner}{1998}{katzenstein_international_1998}
Katzenstein, Peter~J, Robert~O Keohane \harvardand\ Stephen~D Krasner. 1998.
\newblock ``International {Organization} and the {Study} of {World} {Politics}.'' {\em International organization} 52(4):645--685.

\harvarditem{Keohane}{1984}{keohane_after_1984}
Keohane, Robert~O. 1984.
\newblock {\em After {Hegemony}: {Cooperation} and {Discord} in the {World} {Political} {Economy}}.
\newblock Princeton University Press.

\harvarditem{Kreps}{2014}{kreps_flying_2014}
Kreps, Sarah. 2014.
\newblock ``Flying {Under} the {Radar}: {A} {Study} of {Public} {Attitudes} {Towards} {Unmanned} {Aerial} {Vehicles}.'' {\em Research \& Politics} 1(1):2053168014536533.

\harvarditem{Levendusky}{2018}{levendusky_americans_2018}
Levendusky, Matthew~S. 2018.
\newblock ``Americans, {Not} {Partisans}: {Can} {Priming} {American} {National} {Identity} {Reduce} {Affective} {Polarization}?'' {\em The Journal of Politics} 80(1):59--70.

\harvarditem[Levy et~al.]{Levy, McKoy, Poast \harvardand\ Wallace}{2015}{levy_backing_2015}
Levy, Jack~S, Michael~K McKoy, Paul Poast \harvardand\ Geoffrey~PR Wallace. 2015.
\newblock ``Backing {Out} or {Backing} {In}? {Commitment} and {Consistency} in {Audience} {Costs} {Theory}.'' {\em American Journal of Political Science} 59(4):988--1001.

\harvarditem{Mehta}{2009}{mehta_still_2009}
Mehta, Pratap~Bhanu. 2009.
\newblock ``Still {Under} {Nehru}'s {Shadow}? {The} {Absence} of {Foreign} {Policy} {Frameworks} in {India}.'' {\em India Review} 8(3):209--233.

\harvarditem{Mitra}{1987}{mitra_moral_1987}
Mitra, Subrata. 1987.
\newblock ``The {Moral} and {Political} {Writings} of {Mahatma} {Gandhi}.'' {\em Political Studies} 35(4):683--684.
\newline\harvardurl{https://research.ebsco.com/linkprocessor/plink?id=81ab8570-7b7b-3868-b747-61078d44ca41}

\harvarditem{Mukherjee}{2024}{mukherjee_hindu_2024}
Mukherjee, Rohan. 2024.
\newblock ``A {Hindu} {Nationalist} {Foreign} {Policy}: {Under} {Modi}, {India} is {Becoming} {More} {Assertive}.'' {\em Foreign Affairs} .

\harvarditem{Paul}{1995}{paul_nuclear_1995}
Paul, T.~V. 1995.
\newblock ``Nuclear {Taboo} {And} {War} {Initiation} in {Regional} {Conflicts}.'' {\em Journal of Conflict Resolution} 39(4):696--717.

\harvarditem{Paul}{2010}{paul_taboo_2010}
Paul, Thazha~Varkey. 2010.
\newblock ``Taboo or {Tradition}? {The} {Non}-{Use} of {Nuclear} {Weapons} in {World} {Politics}.'' {\em Review of International Studies} 36(4):853--863.

\harvarditem{Peez}{2022}{peez_contributions_2022}
Peez, Anton. 2022.
\newblock ``Contributions and {Blind} {Spots} of {Constructivist} {Norms} {Research} in {International} {Relations}, 1980--2018: {A} {Systematic} {Evidence} and {Gap} {Analysis}.'' {\em International Studies Review} 24(1):viab055.

\harvarditem{Perkovich}{2001}{perkovich_indias_2001}
Perkovich, George. 2001.
\newblock {\em India's {Nuclear} {Bomb}: {The} {Impact} on {Global} {Proliferation}}.
\newblock University of California Press.

\harvarditem{Pinker}{2011}{pinker_better_2011}
Pinker, Steven. 2011.
\newblock {\em The {Better} {Angels} of {Our} {Nature}: {Why} {Violence} {Has} {Declined}}.
\newblock Penguin Books.

\harvarditem{Pompeo}{2023}{pompeo_never_2023}
Pompeo, Mike. 2023.
\newblock {\em Never {Give} an {Inch}}.
\newblock HarperCollins.

\harvarditem[Press, Sagan \harvardand\ Valentino]{Press, Sagan \harvardand\ Valentino}{2013}{press_atomic_2013}
Press, Daryl~G, Scott~D. Sagan \harvardand\ Benjamin~A. Valentino. 2013.
\newblock ``Atomic {Aversion}: {Experimental} {Evidence} on {Taboos}, {Traditions}, and the {Non}-{Use} of {Nuclear} {Weapons}.'' {\em American Political Science Review} 107(1):188--206.

\harvarditem{Rathbun \harvardand\ Stein}{2019}{rathbun_greater_2019}
Rathbun, Brian~C. \harvardand\ Rachel Stein. 2019.
\newblock ``Greater {Goods}: {Morality} and {Attitudes} {Toward} the {Use} of {Nuclear} {Weapons}.'' {\em Journal of Conflict Resolution} 64(5):002200271987999.

\harvarditem{Sagan}{2004}{sagan_realist_2004}
Sagan, Scott~D. 2004.
\newblock ``Realist {Perspectives} on {Ethical} {Norms} and {Weapons} of {Mass} {Destruction}.''.

\harvarditem{Sagan \harvardand\ Valentino}{2017}{sagan_revisiting_2017}
Sagan, Scott~D. \harvardand\ Benjamin~A. Valentino. 2017.
\newblock ``Revisiting {Hiroshima} in {Iran}: {What} {Americans} {Really} {Think} about {Using} {Nuclear} {Weapons} and {Killing} {Noncombatants}.'' {\em International Security} 42(1):41--79.

\harvarditem{Sagan \harvardand\ Valentino}{2024}{sagan_atomic_2024}
Sagan, Scott~D \harvardand\ Benjamin~A Valentino. 2024.
\newblock ``Atomic {Arguments} and {Counter}-{Arguments}: {How} {Exposure} to {Conflicting} {Information} {Influences} {American} {Public} {Support} for the {Use} of {Nuclear} {Weapons}.'' {\em International Studies Quarterly} 69(1).
\newline\harvardurl{https://academic.oup.com/isq/article/69/1/sqae154/7958207}

\harvarditem[Sagan et~al.]{Sagan, Valentino, Carpenter \harvardand\ Montgomery}{2020}{sagan_does_2020}
Sagan, Scott~D, Benjamin~A Valentino, Charli Carpenter \harvardand\ Alexander~H Montgomery. 2020.
\newblock ``Does the {Noncombatant} {Immunity} {Norm} {Have} {Stopping} {Power}? {A} {Debate}.'' {\em International Security} 45(2):170--186.

\harvarditem{{Sanjeev Miglani} \harvardand\ Chalmers}{2014}{sanjeev_miglani_indias_2014}
{Sanjeev Miglani} \harvardand\ John Chalmers. 2014.
\newblock ``India's {BJP} {Puts} '{No} {First} {Use}' {Nuclear} {Policy} in {Doubt}.'' {\em Reuters} .
\newline\harvardurl{https://www.reuters.com/article/world/indias-bjp-puts-no-first-use-nuclear-policy-in-doubt-idUSBREA361EH/}

\harvarditem{Schwartz}{2024}{schwartz_when_2024}
Schwartz, Joshua~A. 2024.
\newblock ``When {Foreign} {Countries} {Push} the {Button}.'' {\em International Security} 48(4):47--86.

\harvarditem{Smetana \harvardand\ Wunderlich}{2021}{smetana_forum_2021}
Smetana, Michal \harvardand\ Carmen Wunderlich. 2021.
\newblock ``Forum: {Nonuse} of {Nuclear} {Weapons} in {World} {Politics}: {Toward} the {Third} {Generation} of ``{Nuclear} {Taboo}'' {Research}.'' {\em International Studies Review} 23(3).

\harvarditem{Smetana \harvardand\ Onderco}{2022}{smetana_moscow_2022}
Smetana, Michal \harvardand\ Michal Onderco. 2022.
\newblock ``From {Moscow} {With} a {Mushroom} {Cloud}? {Russian} {Public} {Attitudes} to the {Use} of {Nuclear} {Weapons} in a {Conflict} {With} {NATO}.'' {\em Journal of Conflict Resolution} 67:002200272211188.

\harvarditem{Sundaram \harvardand\ Ramana}{2018}{sundaram_india_2018}
Sundaram, Kumar \harvardand\ MV Ramana. 2018.
\newblock ``India and the {Policy} of {No} {First} {Use} of {Nuclear} {Weapons}.'' {\em Journal for Peace and Nuclear Disarmament} 1(1):152--168.

\harvarditem[Talmadge, Michelini \harvardand\ Narang]{Talmadge, Michelini \harvardand\ Narang}{2024}{talmadge_when_2024}
Talmadge, Caitlin, Lisa Michelini \harvardand\ Vipin Narang. 2024.
\newblock ``When {Actions} {Speak} {Louder} than {Words}: {Adversary} {Perceptions} of {Nuclear} {No}-{First}-{Use} {Pledges}.'' {\em International Security} 48(4):7--46.

\harvarditem{Tannenwald}{2007}{tannenwald_nuclear_2007}
Tannenwald, Nina. 2007.
\newblock {\em The {Nuclear} {Taboo}: {The} {United} {States} and the {Non}-{Use} of {Nuclear} {Weapons} {Since} 1945}.
\newblock Cambridge University Press.

\harvarditem{Thomas}{2014}{thomas_ethics_2014}
Thomas, Ward. 2014.
\newblock {\em The {Ethics} of {Destruction}: {Norms} and {Force} in {International} {Relations}}.
\newblock Cornell University Press.

\harvarditem{Vajpayee}{1998}{vajpayee_evolution_1998}
Vajpayee, Atal. 1998.
\newblock ``Evolution of {India}'s {Nuclear} {Policy}.''.

\harvarditem{Waltz}{1979}{waltz_theory_1979}
Waltz, K.N. 1979.
\newblock {\em Theory of {International} {Politics}}.
\newblock Addison-{Wesley} {Series} in {Political} science McGraw-Hill.

\harvarditem{Wendt}{1992}{wendt_anarchy_1992}
Wendt, Alexander. 1992.
\newblock ``Anarchy is {What} {States} {Make} of {It}: {The} {Social} {Construction} of {Power} {Politics}.'' {\em International Organization} 46(2):391--425.

\harvarditem{Wendt}{1999}{wendt_social_1999}
Wendt, Alexander. 1999.
\newblock {\em Social {Theory} of {International} {Politics}}.
\newblock Cambridge {Studies} in {International} {Relations} Cambridge University Press.

\harvarditem{Wojcieszak \harvardand\ Garrett}{2018}{wojcieszak_social_2018}
Wojcieszak, Magdalena \harvardand\ R~Kelly Garrett. 2018.
\newblock ``Social {Identity}, {Selective} {Exposure}, and {Affective} {Polarization}: {How} {Priming} {National} {Identity} {Shapes} {Attitudes} toward {Immigrants} via {News} {Selection}.'' {\em Human Communication Research} 44(3):247--273.

\harvarditem{Young}{2004}{young_hinduism_2004}
Young, Katherine~K. 2004.
\newblock ``Hinduism and the {Ethics} of {Weapons} of {Mass} {Destruction}.'' {\em Ethics and Weapons of Mass Destruction: Religious and Secular Perspectives} pp.~277--307.

\end{thebibliography}
