\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsr}
\providecommand \oddpage@label [2]{}
\citation{waltz_theory_1979}
\citation{wendt_anarchy_1992}
\citation{finnemore_international_1998}
\citation{peez_contributions_2022}
\citation{tannenwald_nuclear_2007}
\citation{crawford_accountability_2013}
\citation{levendusky_americans_2018}
\citation{wojcieszak_social_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{tannenwald_nuclear_2007}
\citation{sagan_realist_2004}
\citation{press_atomic_2013,sagan_revisiting_2017,dill_kettles_2022}
\citation{perkovich_indias_2001,hymans_psychology_2006,mehta_still_2009,bajpai_indian_2014}
\citation{clary_indias_2019,sundaram_india_2018}
\citation{carpenter_stopping_2020,sagan_atomic_2024}
\citation{wendt_anarchy_1992}
\citation{fearon_domestic_1994}
\citation{katzenstein_international_1998}
\citation{fearon_skeptical_2002}
\citation{waltz_theory_1979,keohane_after_1984}
\citation{sagan_realist_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review \& Theory}{5}{section.2}\protected@file@percent }
\citation{wendt_social_1999}
\citation{finnemore_international_1998}
\citation{finnemore_international_1998}
\citation{wendt_social_1999}
\citation{finnemore_international_1998}
\citation{fearon_what_1999}
\citation{fearon_what_1999}
\citation{paul_nuclear_1995,sagan_realist_2004,tannenwald_nuclear_2007,paul_taboo_2010,smetana_forum_2021}
\citation{paul_nuclear_1995,tannenwald_nuclear_2007}
\citation{tannenwald_nuclear_2007}
\citation{tannenwald_nuclear_2007}
\citation{tannenwald_nuclear_2007}
\citation{smetana_forum_2021}
\citation{tannenwald_nuclear_2007}
\citation{sagan_revisiting_2017}
\citation{smetana_forum_2021}
\citation{sagan_revisiting_2017}
\citation{aronow_note_2019,haworth_what_2019,dill_kettles_2022,schwartz_when_2024}
\citation{press_atomic_2013}
\citation{paul_taboo_2010}
\citation{haworth_what_2019,allison_under_2022,smetana_moscow_2022}
\citation{press_atomic_2013}
\citation{sagan_atomic_2024}
\citation{tannenwald_nuclear_2007}
\citation{sagan_does_2020}
\citation{fearon_skeptical_2002}
\citation{chilton_laws_2014,kreps_flying_2014}
\citation{carpenter_stopping_2020}
\citation{sagan_does_2020}
\citation{sagan_atomic_2024}
\citation{pinker_better_2011,thomas_ethics_2014}
\citation{downes_desperate_2006}
\citation{sagan_revisiting_2017}
\citation{sagan_revisiting_2017}
\citation{rathbun_greater_2019}
\citation{graham_mapping_2011}
\citation{press_atomic_2013}
\citation{sagan_revisiting_2017}
\citation{dill_kettles_2022}
\citation{tannenwald_nuclear_2007,finnemore_international_1998}
\citation{carpenter_stopping_2020,sagan_does_2020,sagan_atomic_2024}
\citation{fearon_domestic_1994}
\citation{levy_backing_2015}
\citation{young_hinduism_2004}
\citation{mitra_moral_1987}
\citation{gandhi_my_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Selection}{17}{section.3}\protected@file@percent }
\citation{perkovich_indias_2001}
\citation{gandhi_statement_1968}
\citation{hymans_psychology_2006}
\citation{vajpayee_evolution_1998}
\citation{clary_indias_2019,sundaram_india_2018}
\citation{sanjeev_miglani_indias_2014}
\citation{pompeo_never_2023}
\citation{bagchi_no_2019}
\citation{clary_indias_2019}
\citation{busvine_indias_2014}
\citation{kapur_ten_2008,clary_indias_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{21}{section.4}\protected@file@percent }
\citation{anderson_multiple_2008}
\citation{sagan_revisiting_2017}
\citation{boas_recruiting_2020}
\citation{sagan_revisiting_2017}
\citation{chenoweth_physics_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{29}{section.5}\protected@file@percent }
\citation{bajpai_indian_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{31}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:control-taboo}{{1}{31}{\relax }{figure.caption.1}{}}
\newlabel{tab:ols-main-effects}{{1}{34}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Estimated Effects of NFU and Identity on Composite Nuclear Attitudes}}{34}{table.1}\protected@file@percent }
\citation{sagan_atomic_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{37}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure-2}{{2}{37}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Heterogeneous Effects, Treatments Conditional on Party}}{39}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Estimated Effects of NFU and Identity on Perceptions of State Identity}}{41}{table.3}\protected@file@percent }
\citation{press_atomic_2013}
\citation{sagan_revisiting_2017}
\citation{dill_kettles_2022}
\citation{schwartz_when_2024}
\citation{dill_kettles_2022}
\citation{huju_saffronizing_2022,mukherjee_hindu_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{46}{section.6}\protected@file@percent }
\citation{fearon_domestic_1994}
\citation{talmadge_when_2024}
\bibdata{references}
\bibcite{allison_under_2022}{{1}{2022}{{Allison, Herzog and\ Ko}}{{Allison, Herzog and\ Ko}}}
\bibcite{anderson_multiple_2008}{{2}{2008}{{Anderson}}{{}}}
\bibcite{aronow_note_2019}{{3}{2019}{{Aronow, Baron and\ Pinson}}{{Aronow, Baron and\ Pinson}}}
\bibcite{bagchi_no_2019}{{4}{2019}{{Bagchi}}{{}}}
\bibcite{bajpai_indian_2014}{{5}{2014}{{Bajpai}}{{}}}
\bibcite{boas_recruiting_2020}{{6}{2020}{{Boas, Christenson and\ Glick}}{{Boas, Christenson and\ Glick}}}
\bibcite{busvine_indias_2014}{{7}{2014}{{Busvine}}{{}}}
\bibcite{carpenter_stopping_2020}{{8}{2020}{{Carpenter and\ Montgomery}}{{}}}
\bibcite{chenoweth_physics_2019}{{9}{2019}{{Chenoweth and\ Belgioioso}}{{}}}
\bibcite{chilton_laws_2014}{{10}{2014}{{Chilton}}{{}}}
\bibcite{clary_indias_2019}{{11}{2019}{{Clary and\ Narang}}{{}}}
\bibcite{crawford_accountability_2013}{{12}{2013}{{Crawford}}{{}}}
\bibcite{dill_kettles_2022}{{13}{2022}{{Dill, Sagan and\ Valentino}}{{Dill, Sagan and\ Valentino}}}
\bibcite{downes_desperate_2006}{{14}{2006}{{Downes}}{{}}}
\bibcite{fearon_skeptical_2002}{{15}{2002}{{Fearon and\ Wendt}}{{}}}
\bibcite{fearon_domestic_1994}{{16}{1994}{{Fearon}}{{}}}
\bibcite{fearon_what_1999}{{17}{1999}{{Fearon}}{{}}}
\bibcite{finnemore_international_1998}{{18}{1998}{{Finnemore and\ Sikkink}}{{}}}
\bibcite{gandhi_statement_1968}{{19}{1968}{{Gandhi}}{{}}}
\bibcite{gandhi_my_2025}{{20}{2025}{{Gandhi}}{{}}}
\bibcite{graham_mapping_2011}{{21}{2011}{{Graham et~al.}}{{Graham, Nosek, Haidt, Iyer, Koleva and\ Ditto}}}
\bibcite{haworth_what_2019}{{22}{2019}{{Haworth, Sagan and\ Valentino}}{{Haworth, Sagan and\ Valentino}}}
\bibcite{huju_saffronizing_2022}{{23}{2022}{{Huju}}{{}}}
\bibcite{hymans_psychology_2006}{{24}{2006}{{Hymans}}{{}}}
\bibcite{kapur_ten_2008}{{25}{2008}{{Kapur}}{{}}}
\bibcite{katzenstein_international_1998}{{26}{1998}{{Katzenstein, Keohane and\ Krasner}}{{Katzenstein, Keohane and\ Krasner}}}
\bibcite{keohane_after_1984}{{27}{1984}{{Keohane}}{{}}}
\bibcite{kreps_flying_2014}{{28}{2014}{{Kreps}}{{}}}
\bibcite{levendusky_americans_2018}{{29}{2018}{{Levendusky}}{{}}}
\bibcite{levy_backing_2015}{{30}{2015}{{Levy et~al.}}{{Levy, McKoy, Poast and\ Wallace}}}
\bibcite{mehta_still_2009}{{31}{2009}{{Mehta}}{{}}}
\bibcite{mitra_moral_1987}{{32}{1987}{{Mitra}}{{}}}
\bibcite{mukherjee_hindu_2024}{{33}{2024}{{Mukherjee}}{{}}}
\bibcite{paul_nuclear_1995}{{34}{1995}{{Paul}}{{}}}
\bibcite{paul_taboo_2010}{{35}{2010}{{Paul}}{{}}}
\bibcite{peez_contributions_2022}{{36}{2022}{{Peez}}{{}}}
\bibcite{perkovich_indias_2001}{{37}{2001}{{Perkovich}}{{}}}
\bibcite{pinker_better_2011}{{38}{2011}{{Pinker}}{{}}}
\bibcite{pompeo_never_2023}{{39}{2023}{{Pompeo}}{{}}}
\bibcite{press_atomic_2013}{{40}{2013}{{Press, Sagan and\ Valentino}}{{Press, Sagan and\ Valentino}}}
\bibcite{rathbun_greater_2019}{{41}{2019}{{Rathbun and\ Stein}}{{}}}
\bibcite{sagan_realist_2004}{{42}{2004}{{Sagan}}{{}}}
\bibcite{sagan_revisiting_2017}{{43}{2017}{{Sagan and\ Valentino}}{{}}}
\bibcite{sagan_atomic_2024}{{44}{2024}{{Sagan and\ Valentino}}{{}}}
\bibcite{sagan_does_2020}{{45}{2020}{{Sagan et~al.}}{{Sagan, Valentino, Carpenter and\ Montgomery}}}
\bibcite{sanjeev_miglani_indias_2014}{{46}{2014}{{{Sanjeev Miglani} and\ Chalmers}}{{}}}
\bibcite{schwartz_when_2024}{{47}{2024}{{Schwartz}}{{}}}
\bibcite{smetana_forum_2021}{{48}{2021}{{Smetana and\ Wunderlich}}{{}}}
\bibcite{smetana_moscow_2022}{{49}{2022}{{Smetana and\ Onderco}}{{}}}
\bibcite{sundaram_india_2018}{{50}{2018}{{Sundaram and\ Ramana}}{{}}}
\bibcite{talmadge_when_2024}{{51}{2024}{{Talmadge, Michelini and\ Narang}}{{Talmadge, Michelini and\ Narang}}}
\bibcite{tannenwald_nuclear_2007}{{52}{2007}{{Tannenwald}}{{}}}
\bibcite{thomas_ethics_2014}{{53}{2014}{{Thomas}}{{}}}
\bibcite{vajpayee_evolution_1998}{{54}{1998}{{Vajpayee}}{{}}}
\bibcite{waltz_theory_1979}{{55}{1979}{{Waltz}}{{}}}
\bibcite{wendt_anarchy_1992}{{56}{1992}{{Wendt}}{{}}}
\bibcite{wendt_social_1999}{{57}{1999}{{Wendt}}{{}}}
\bibcite{wojcieszak_social_2018}{{58}{2018}{{Wojcieszak and\ Garrett}}{{}}}
\bibcite{young_hinduism_2004}{{59}{2004}{{Young}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Robustness Tests}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  \relax }}{58}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure-a1}{{A1}{58}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces  \relax }}{59}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure-a2}{{A2}{59}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces  \relax }}{60}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure-a3}{{A3}{60}{\relax }{figure.caption.10}{}}
\newlabel{tab:tab-a1}{{A1}{62}{OLS Models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{Keep Respondents who Fail Comprehension Checks and Use Midpoint Imputation}}{62}{table.1}\protected@file@percent }
\newlabel{tab:tab-a1}{{A2}{63}{OLS Models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{Keep Respondents who Fail Comprehension Checks and Use NA Imputation}}{63}{table.2}\protected@file@percent }
\newlabel{tab:tab-a2}{{A3}{64}{OLS Models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{Replicate \autoref {tab:ols-main-effects}, Drop Respondents who Fail Attention Checks and Use Midpoint Imputation}}{64}{table.3}\protected@file@percent }
\newlabel{tab:tab-a3}{{A4}{65}{OLS Models}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{Replicate \autoref {tab:ols-main-effects}, Drop Respondents who Fail Attention Checks and Use NA Imputation}}{65}{table.4}\protected@file@percent }
\newlabel{tab:all-control-midpoint}{{A5}{66}{OLS Models}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{OLS Regression, Include All Control Variables}}{66}{table.5}\protected@file@percent }
\newlabel{tab:all-control-drop-midpoint}{{A6}{67}{OLS Models}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{Replicate \autoref {tab:ols-main-effects}, Include All Control Variables}}{67}{table.6}\protected@file@percent }
\newlabel{tab:ahimsa-threshold}{{A7}{68}{Threshold Regressions}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{Estimated Effects of Treatments on Perceptions of Ahimsa}}{68}{table.7}\protected@file@percent }
\newlabel{tab:approval-threshold}{{A8}{69}{Threshold Regressions}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{Estimated Effects of Treatments on Approval}}{69}{table.8}\protected@file@percent }
\newlabel{tab:ethical-threshold}{{A9}{70}{Threshold Regressions}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{Estimated Effects of Treatments on Perceptions of How Ethical Nuclear Attack Is}}{70}{table.9}\protected@file@percent }
\newlabel{tab:identity-threshold}{{A10}{71}{Threshold Regressions}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{Estimated Effects of Treatments on Perception of State Identity}}{71}{table.10}\protected@file@percent }
\newlabel{tab:prefer-threshold}{{A11}{72}{Threshold Regressions}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{Estimated Effects of Treatments on Preference for the Ground War over Nuclear Attack}}{72}{table.11}\protected@file@percent }
\newlabel{tab:protest-threshold}{{A12}{73}{Threshold Regressions}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{Estimated Effects of Treatments on People's Tendency to Protest the Attack}}{73}{table.12}\protected@file@percent }
\newlabel{tab:vote-threshold}{{A13}{74}{Threshold Regressions}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{Estimated Effects of Treatments on People's Stated Likelihood of Voting Against Government}}{74}{table.13}\protected@file@percent }
\newlabel{History}{{A14}{76}{Historical Attitudes}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{Historical Attitudes toward Nuclear Weapons}}{76}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Materials}{77}{appendix.B}\protected@file@percent }
\newlabel{app:vignettes}{{B}{77}{Experimental Materials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Questionnaire}{84}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{94}
